{
    "name": "debugger84/zf2-graylog",
    "description": "A Zend\\Log writer and formatter helps you add Graylog logging to your ZF2 application.",
    "keywords": [ "log", "logging", "zf2" ],
    "homepage": "https://github.com/debugger84/ZF2Graylog",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": " Andrey Yanakov",
            "email": "yanak1984@gmail.com",
            "homepage": "https://github.com/debugger84"
        }
    ],
    "autoload": {
        "psr-0": {
            "ZF2Graylog": "src/"
        }
    },
    "require": {
        "zendframework/zendframework": "2.4",
        "psr/container": "^1.0",
        "graylog2/gelf-php": "^1.5"
    }
}
